spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/login
spring.datasource.username=root
spring.datasource.password=12345678
#spring.datasource.driverClassName=com.mysql.jdbc.Driver# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialectDialect
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8091
#spring.kafka.consumer.properties.spring.json.trusted.packages = co.orders.feedme.feed.domain
#Hard Coded String Values
#theatre-service-impl.messages.exception1= Theatre Already Exists
#theatre-service-impl.messages.exception2= Theatre Not Found
#
#producer-service-impl.messages.exception1= Producer Already Exists
#producer-service-impl.messages.exception2= NotFound
#
#theatre-service-impl.messages.updated= Updated Theatre
#theatre-service-impl.messages.added  = Added Theatre
#theatre-service-impl.messages.deleted= Deleted Theatre
usercontroller.messages.exception1=User Not Found
usercontroller.messages.exception2=Sucessfully Created
usercontroller.messages.exception3=please fill in username and password
usercontroller.messages.exception4=user email not found
usercontroller.messages.exception5=Invalid Login.Please check your username and password
